# MySQL Credentials
MYSQL_USER=root
MYSQL_PASSWORD=your_password_here

# List Database (pisahkan dengan spasi)
MYSQL_DATABASES="e-retort cpi-absen gmp_berbek"

# Backup Directory
BACKUP_DIR=/var/backups/mysql

## Hapus file backup lebih lama dari ... hari
BACKUP_RETENTION_DAYS=60

# Rclone Remote Name
RCLONE_REMOTE=gdrive_berbek

# Google Drive Target Folder
RCLONE_TARGET=/server-backup/mysql

# Log Files
MYSQL_LOG_FILE=/var/log/mysql_backup.log
RCLONE_LOG_FILE=/var/log/rclone-backup.log
