# MySQL Credentials
MYSQL_USER=root
MYSQL_PASSWORD=your_password_here

# List Database (pisahkan dengan spasi)
MYSQL_DATABASES="e-retort cpi-absen gmp_berbek"

# Backup Directory
BACKUP_DIR=/var/backups/mysql

## Hapus file backup lebih lama dari ... hari (default per 7 hari)
BACKUP_RETENTION_DAYS=7

# Rclone Remote Name
RCLONE_REMOTE=gdrive_berbek

# Google Drive Target Folder & ganti IP Server
RCLONE_TARGET=/server-backup/mysql/<IP-Server>

# Log Files
MYSQL_LOG_FILE=/var/log/mysql_backup.log
RCLONE_LOG_FILE=/var/log/rclone-backup.log
